{
  "_description": "Pipeline configuration. All fields are optional; compiled-in defaults apply when omitted.",
  "timeouts": {
    "ring1_check_seconds": 1800,
    "ring2_check_seconds": 1800,
    "fix_call_seconds": 1800
  },
  "claude_cli": {
      "max_turns": 300,
      "use_tools": true
    }

}
