{
  "_description": "Pipeline configuration. All fields are optional; compiled-in defaults apply when omitted.",
  "timeouts": {
    "ring1_check_seconds": 300,
    "ring2_check_seconds": 300,
    "fix_call_seconds": 300
  }
}
